---
##### host_information.yml example playbook variables #####

# Get host information by individual host or group.
# If `true` then use inventory group, else use single host
get_host_group_info: true
